# gradle-resource-bundle

./: LICENSE  LICENSE-SHORT.txt  README.md  build.gradle  gradle.properties  settings.gradle
cmd/: build.gradle
cmd/src/main/java/ch/silviowangler/i18n/cmd/: Args.java  CommandLineProcessor.java
cmd/src/main/resources/: log4j2.xml
core/: build.gradle
core/src/main/java/ch/silviowangler/i18n/: Consts.java  ConversionException.java  ResourceBundler.java
gradle-plugin/: build.gradle
gradle-plugin/src/main/java/ch/silviowangler/gradle/i18n/: ResourceBundlePlugin.java  ResourceBundleTask.java
gradle-plugin/src/test/groovy/ch/silviowangler/gradle/i18n/: ResourceBundlePluginSpec.groovy
gradle-plugin/src/test/resources/: short.csv
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/ch/silviowangler/gradle/i18n/: Hello.groovy
src/main/java/ch/silviowangler/gradle/i18n/: ResourceBundlePlugin.java  ResourceBundleTask.java  UTF8ToAscii.java
src/test/groovy/ch/silviowangler/gradle/i18n/: ResourceBundlePluginSpec.groovy
src/test/resources/: eka-backend.csv
