plugins {
    id "java-gradle-plugin"
    id "groovy"
    id "com.jfrog.bintray" version "1.7.3"
    id "maven-publish"
}

repositories {
    jcenter()
}

version appVersion

dependencies {

    testCompile ("org.spockframework:spock-core:${spockVersion}") {
        exclude group: 'org.codehaus.groovy', module: 'groovy-all'
    }
    testCompile "org.codehaus.groovy:groovy:${groovyVersion}"
}

bintray {
    user = project.hasProperty('bintrayUser') ? bintrayUser : ''
    key = project.hasProperty('bintrayKey') ? bintrayKey : ''
    pkg {
        repo = 'releases'
        name = 'gradle-resource-bundle'
        licenses = ['Apache-2.0']
        publications = ['mavenJava']
        vcsUrl = 'https://github.com/saw303/gradle-resource-bundle.git'
        issueTrackerUrl = "https://github.com/saw303/gradle-resource-bundle/issues"

        version {
            name = appVersion
            desc = "Gradle Resource Bundle Plugin ${appVersion}"
            released  = new Date()
            vcsTag = "v${appVersion}"
        }
    }
}

task sourceJar(type: Jar) {
    from sourceSets.main.allJava
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            groupId 'ch.silviowangler.gradle.i18n'
            artifactId 'gradle-resource-bundle'
            version appVersion

            artifact sourceJar {
                classifier "sources"
            }
        }
    }
}
