appVersion=0.1.8-SNAPSHOT

#plugins
licensePluginVersion=0.13.1
bintrayPluginVersion=1.7.3
shadowPluginVersion=2.0.0

# Dependencies
groovyVersion=2.4.11
spockVersion=1.1-groovy-2.4
jcommanderVersion=1.69
log4j2Version=2.8.2
