apply plugin: "com.github.johnrengelman.shadow"

dependencies {
    compile project(':core')

    compile "com.beust:jcommander:${jcommanderVersion}"

    compile "org.apache.logging.log4j:log4j-core:${log4j2Version}"
}


shadowJar {
    baseName = 'shadow'
    classifier = null
    version = null
}
